# git-ant-tasks

./: .classpath  .project  README.md  assembly.xml  build.xml  pom.xml  sample.xml
resources/org/oecd/ant/git/: antlib.xml
src/org/oecd/ant/git/: AbstractGitTask.java  AddTask.java  CloneTask.java  CommitTask.java  ConfigTask.java  DiffTask.java  ExtractTask.java  GitTask.java  PullTask.java  PushTask.java  RefTask.java  SimpleProgressMonitor.java  StatusTask.java
src/org/oecd/ant/git/custom/: CustomAddCommand.java
src/org/oecd/ant/git/nested/: ConfigOptionElement.java  CredentialsElement.java  PersonIdentElement.java
src/org/oecd/ant/git/types/: GitFiles.java
